# springboot-tutorial

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
doc/: springboot启动原理.md
src/main/java/com/springboot/tutorial/: SpringbootTutorialApplication.java
src/main/java/com/springboot/tutorial/config/: SpringTutorialConfig.java  SpringTutorialProperties.java
src/main/java/com/springboot/tutorial/controller/: CarContorller.java  HomeController.java
src/main/java/com/springboot/tutorial/domain/: Car.java  User.java
src/main/java/com/springboot/tutorial/runner/: Console.java  Main.java
src/main/kotlin/com/springboot/tutorial/: Application.kt  ApplicationByKotlin.kt
src/main/kotlin/com/springboot/tutorial/controller/: HomeController.kt  UserController.kt
src/main/kotlin/com/springboot/tutorial/domain/: UserInfo.kt
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/springboot/tutorial/: SpringbootTutorialApplicationTests.java
src/test/java/com/springboot/tutorial/controller/: CarControllerTests.java
src/test/kotlin/com/springboot/tutorial/: ApplicationTests.kt
