plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
}

apply {
    plugin('io.spring.dependency-management')
    plugin('java')
    plugin('maven')
    plugin('idea')
    plugin('org.springframework.boot')
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-loader',
            'org.springframework.boot:spring-boot-starter-test'
    )

}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
