buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        jcenter()
        maven {
            url 'https://repo.spring.io/release'
        }
        mavenCentral()

    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE",
                "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
        )
    }
}

apply {
    plugin('java')
    plugin('maven')
    plugin('idea')
    plugin('io.spring.dependency-management')
    plugin('org.springframework.boot')
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-loader',
            'org.springframework.boot:spring-boot-starter-test'
    )

}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
